<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_game">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="?android:actionBarSize"
                android:background="@drawable/curve_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="Quiz"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_15sdp"
                    android:columnCount="2"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/javaQuiz"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardBackgroundColor="#03FFC4"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/java"
                            android:textColor="@color/home_page_text"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pythonQuiz"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardBackgroundColor="#03FFC4"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/python"
                            android:textColor="@color/home_page_text"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cCppQuiz"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardBackgroundColor="#03FFC4"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/c_cpp"
                            android:textColor="@color/home_page_text"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mathQuiz"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardBackgroundColor="#03FFC4"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/math"
                            android:textColor="@color/home_page_text"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>